[gd_scene load_steps=4 format=3 uid="uid://ydkrwa6xnr3d"]

[ext_resource type="Script" path="res://sonar_event.gd" id="1_4bgu1"]
[ext_resource type="AudioStream" uid="uid://cdr3ypb0esfgg" path="res://test/Fantasy Vol2 Death Main.wav" id="2_e2x8k"]
[ext_resource type="AudioStream" uid="uid://b1h3ymwbrl4ge" path="res://test/Fantasy Vol2 Death Intensity 2.wav" id="3_w2xqx"]

[node name="SonarEvent" type="Node"]
script = ExtResource("1_4bgu1")
a1 = ExtResource("2_e2x8k")
a2 = ExtResource("3_w2xqx")
a3 = ExtResource("2_e2x8k")
_play_in_editor = true
